# IdeExtension-sample

./: README.md
ExtensionSample/: ExtensionSample.sln
ExtensionSample/.mfractor/: .463703a1-b329-4f1d-8575-3fa12c093108.db
ExtensionSample/ExtensionSample/: ExtensionSample.csproj
ExtensionSample/ExtensionSample/FileTemplates/: DependentFile.xml  SomethingView.UI.cs  SomethingView.cs
ExtensionSample/ExtensionSample/MvvmCross/Converter/: MvvmCrossConverter.cs  MvvmCrossConverter.xml
ExtensionSample/ExtensionSample/Properties/: AddinInfo.cs  Manifest.addin.xml
ExtensionSample/ExtensionSample/Templates/: FunPage.xaml  FunPage.xaml.cs  FunPage.xml  FunPageModel.cs
