<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileTemplates\" />
    <Folder Include="MvvmCross\" />
    <Folder Include="MvvmCross\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\FunPage.xaml" />
    <None Remove="Templates\FunPage.xml" />
    <None Remove="MvvmCross\Converter\MvvmCrossConverter.xft.xml" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="FileTemplates\DependentFile.xml" />
    <AddinFile Include="FileTemplates\SomethingView.cs" />
    <AddinFile Include="FileTemplates\SomethingView.UI.cs" />
    <AddinFile Include="MvvmCross\Converter\MvvmCrossConverter.cs" />
    <AddinFile Include="MvvmCross\Converter\MvvmCrossConverter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\FunPage.xaml.cs" />
    <Compile Remove="Templates\FunPageModel.cs" />
    <Compile Remove="Templates\FunPage.UI.cs" />
    <Compile Remove="Templates\FunPage.cs" />
    <Compile Remove="FileTemplates\SomethingView.cs" />
    <Compile Remove="FileTemplates\SomethingView.UI.cs" />
    <Compile Remove="MvvmCross\Converter\MvvmCrossConverter.cs" />
  </ItemGroup>  
  <Target Name="AfterBuilding" AfterTargets="Build">
    <Exec Command="'/Applications/Visual Studio.app/Contents/MacOS/vstool' setup pack ExtensionSample.dll" WorkingDirectory="$(TargetDir)" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>